{
	"name": "tile-cacher",
	"version": "0.1.4",
	"description": "Map tile cacher middleware",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"todos": "grep -rnP -B1 -A5 --color=always '(TODO!!!|XXX)' `git ls-files src` || echo No TODO!!! or XXXs",
		"readme": "repo-utils/mdFileInclude.cjs src/README.md README.md",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/bytesnz/tile-cacher.git"
	},
	"keywords": [
		"map",
		"tile",
		"cache"
	],
	"author": "Jack F <or4e3dsw@bytes.nz>",
	"license": "AGPL-3.0",
	"bugs": {
		"url": "https://gitlab.com/bytesnz/tile-cacher/-/issues",
		"email": "contact-project+bytesnz-tile-cacher-35748248-issue-@incoming.gitlab.com"
	},
	"homepage": "https://gitlab.com/bytesnz/tile-cacher#readme",
	"devDependencies": {
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.5.0",
		"express": "^4.18.1",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.0",
		"polka": "^0.5.2",
		"prettier": "^2.6.2"
	},
	"dependencies": {
		"file-type": "^17.1.1",
		"node-fetch": "^3.2.4"
	}
}
